*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --darkred: rgb(129, 1, 1);
    --text: #4b5563;
}
body{
    width: 100%;
    color: var(--text);
}
.container{
    background-color: rgb(8, 60, 102);
    width: 100%;
}
.header-container{
    display: flex;
    gap: 20px;
    color: white;
    height: 250px;
    width: 80%;
    margin: 0 auto;
}
.header-container h3{
    text-transform: uppercase;
}
.header-container div:first-child{
    display: flex;
    flex-direction: column;
    padding: 5px 0;
}
.mapimage{
    width: 100%;
}
.mapimage img{
    width: 340px;
    height: 100%;
}
.services{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.service{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}
.service p{
    text-transform: uppercase;
}
.service img{
    /* imge width */
    width: 150px;
    border-radius: 50%;
}
.body-container{
    width: 85%;
    margin: 0 auto;
}
.title{
    text-transform: uppercase;
    color: var(--darkred);
    margin: 10px 0;
}
.service-area{
    display: flex;
    gap: 30px;
    height: 200px;
}
.text{
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}
.text div{
    margin-top: 20px;
    color: var(--darkred);
}
.air-articles{
    margin: 40px 0;
}
.air-articles h2{
    color: var(--darkred);
    text-transform: capitalize;
    margin-bottom: 20px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.grid-container a{
    color: var(--darkred);
    text-transform: capitalize;
    margin-top: 5px;
}
.repairer{
    display: flex;
    flex-direction: column;
}
.repairer p{
    margin: 25px 0;
}
/* media query */

.repairer img{
    width: 100%;
}
@media (max-width: 1150px){
    .header-container{
       width: 95%;
   } 
   .body-container{
    width: 95%;
}
.mapimage img{
    width: 100%;
}
}


@media (max-width: 980px){
    .header-container{
        flex-direction: column; 
        height: auto;
   } 
   .grid-container{
    grid-template-columns: repeat(2, 1fr);
   }
.mapimage img{
    width: 340px;
}
.service-area{
    height: auto;
}
.service img{
    width: 100%;
}
}

@media (max-width: 690px){
    .services{
        grid-template-columns: repeat(2,1fr);
    }
    .service-area{
        flex-direction: column;
        height: auto;
    }
    .grid-container{
        grid-template-columns: 1fr
       }
    .mapimage img{
    width: 90%;
    }
    .header-container h3{
        text-align: center;
    }
    .mapimage{
        display: flex;
        justify-content: center;
    }
}